# SpringMVC

./: README.md
MVC/: pom.xml
MVC/src/main/java/edu/armenarzz/spring/: ControllerApp.java
MVC/src/main/java/edu/armenarzz/spring/Config/: DispatcherServletInit.java  SpringConfig.java
MVC/src/main/java/edu/armenarzz/spring/Controllers/: FirstController.java  PeopleController.java  SecondController.java
MVC/src/main/java/edu/armenarzz/spring/DAO/: PersonDao.java
MVC/src/main/java/edu/armenarzz/spring/Models/: Person.java
MVC/src/main/webapp/WEB-INF/views/: hello_world.html
MVC/src/main/webapp/WEB-INF/views/controller/: bye.html  exit.html  hello.html
MVC/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
